{
  "name": "Marketing Mastery",
  "short_name": "MktgAcademy",
  "description": "Professional Marketing Academy based on Philip Kotler's Principles of Marketing.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0c10",
  "orientation": "any",
  "icons": [
    {
      "src": "images/logos/logo-active.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "images/logos/logo-active.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "images/logos/logo_1_gold_badge.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/logos/logo_3_nebula_cosmic.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/logos/logo_4_corporate_premium.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/logos/logo_5_cyber_terminal.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
